<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: 'nanum_brush_scriptregular';
            src: url('./fonts/nanumbrushscript-regular-webfont.eot');
            src: url('./fonts/nanumbrushscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./fonts/nanumbrushscript-regular-webfont.woff2') format('woff2'),
                 url('./fonts/nanumbrushscript-regular-webfont.woff') format('woff'),
                 url('./fonts/nanumbrushscript-regular-webfont.ttf') format('truetype'),
                 url('./fonts/nanumbrushscript-regular-webfont.svg#nanum_brush_scriptregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        p {
            font: 40px nanum_brush_scriptregular, arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, eum expedita soluta, excepturi ipsum commodi ullam similique alias iusto tempora eius. Aliquid id, itaque totam at quisquam, commodi porro asperiores repellat eum autem sapiente rerum suscipit accusantium nostrum voluptates pariatur, minima molestias debitis aspernatur ducimus explicabo possimus quo. Unde, quam!</p>
    </div>
</body>
</html>