<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #box{
            height: 60px;
            width: 100%;
            outline: 1px solid black;
        }
        @media only screen and (min-width: 320px){
            #box {
                background: black;
            }
        }
        
        @media only screen and (min-width: 480px){
            #box {
                background: grey;
            }
        }
        @media only screen and (min-width: 768px){
            #box {
                background: green;
            }
        }
        @media only screen and (min-width: 992px){
            #box {
                background: blue;
            }
        }
        @media only screen and (min-width: 1200px){
            #box {
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>