<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Overlaying One DIV over Another DIV</title>
    <style>
      .container-outer {
        border: 5px solid red;
        width: 800px;
        height: 800px;
        position: relative;
        margin: 50px;
      }
      .container-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: yellow;
      }
      .modal-overlay {
        visibility: hidden;
        z-index: 1;
        background: rgba(0,0,0,0.8);
      }
      .modal-message {
        background-color: black;
        opacity: 1;
        color: #fff;

        text-align: center;
        display: inline-block;
        width: 200px;
        height: 150px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .showModal {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <button id="modal">Show/Hide Modal</button>

    <div class="container-outer">
      <div class="container-inner">lorem ipsum dolorum</div>
      <div class="container-inner modal-overlay">
        <div class="modal-message">
          <p>Lorem ipsum dolorum</p>
        </div>
      </div>
    </div>

    <script>
      window.onload = function() {
        const overlay = document.querySelector(".modal-overlay");
        document.getElementById("modal").addEventListener("click", function() {
          overlay.classList.toggle('showModal');
        });
      }
    </script>
  </body>
</html>

