<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #a{
            background-color: #868383;
        }
        #b{
            background-color: #4d4040;
        }
        #c{
            background-color: #7c7474;
        }
        #wrapper {
/*            Uncomment the next string to make wrapper full height of the browser window: */
/*            height: 100%;*/
            display: table;
            width: 100%;
        }
        .box{
            display: table-cell;
            width: 33%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="a" class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem deleniti nobis, laudantium natus quia rerum debitis in recusandae maxime.</p>
        </div>
        <div id="b" class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem deleniti nobis, laudantium natus quia rerum debitis in recusandae maxime.</p>
        </div>
        <div id="c" class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem deleniti nobis, laudantium natus quia rerum debitis in recusandae maxime.</p>
        </div>
    </div>
</body>
</html>