<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .box {
            margin-bottom: 50px;
        }
        #ball {
            background: black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #triangle1 {
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            border-left: 50px solid transparent;
        }
        #triangle2 {
            width: 100px;
            height: 100px;
            background: #000;
            
            /* The points are: centered top, left bottom, right bottom */
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }   
        #rhombus {
            width: 100px;
            height: 200px;
            background: #000;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }
    </style>
</head>
<body>
    <div id="ball" class="box"></div>
    <div id="triangle1" class="box"></div>
    <div id="triangle2" class="box"></div>
    <div id="rhombus" class="box"></div>
</body>
</html>