<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .row {
            display: table-row;
        }
        .left {
            width: 100%;
            display: table-cell;
        }
        
        .right {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }
        button {
            width: 100px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        
        <ul>
            <li>
                <div class="row">
                    <div class="left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, itaque aspernatur, eum cupiditate veritatis mollitia voluptate voluptas. Adipisci reiciendis amet, vitae consequatur, harum tempore, praesentium architecto dolorum officiis dolorem, nobis. cupiditate veritatis mollitia voluptate voluptas. Adipisci reiciendis amet, vitae consequatur, harum tempore, praesentium architecto dolorum officiis dolorem, nobis.</p>
                    </div>
                    <div class="right">
                        <button>Press</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, itaque aspernatur, eum cupiditate veritatis mollitia voluptate voluptas. Adipisci reiciendis amet, vitae consequatur, harum tempore, praesentium architecto dolorum officiis dolorem, nobis. cupiditate veritatis mollitia voluptate voluptas. Adipisci reiciendis amet, vitae consequatur, harum tempore, praesentium architecto dolorum officiis dolorem, nobis.</p>
                    </div>
                    <div class="right">
                        <button>Press</button>
                    </div>
                </div>                 
            </li>
            <li>
                <div class="row">
                    <div class="left">
                        <p>Lorem ipsum </p>
                    </div>
                    <div class="right">
                        <button>Press</button>
                    </div>
                </div>                 
            </li>
            <li>
                <div class="row">
                    <div class="left">
                        <p>Lorem </p>
                    </div>
                    <div class="right">
                        <button>Press</button>
                    </div>
                </div>                 
            </li>
        </ul>

    </div>
</body>
</html>