<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #bg {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
            left: 0;
        }
        .hidden {
            visibility: hidden;
        }
        #panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            background: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button id="openDialog">Model</button>
        <div id="bg" class="default hidden">
            <div id="panel">
                <p>lorem impsum dolores</p>
                <button>Close</button>
            </div>
        </div>
    </div>
</body>
<script>
    (function(){
        const modelDialog = document.getElementById("bg");
        
        document.getElementById("openDialog").addEventListener("click", function(){
            modelDialog.classList.remove("hidden");
        });
        
        modelDialog.querySelector("button").addEventListener("click", function(){
            modelDialog.classList.add("hidden");
        });
        
    })();
</script>
</html>