<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    .box1 {
      display: flex;
      flex-direction: row;
      outline: 1px solid red;
    }
    /*********************************/
    .box2 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      outline: 1px solid red;
    }
    /*********************************/
    .box3 {
      display: flex;
      flex-direction: row;
      outline: 1px solid red;
    }
    
    .box3 button:first-child {
      margin-right: auto;
    }
    /*********************************/
    .box4 {
      display: flex;
      flex-direction: row;
      align-items: center;
      
      height: 100px;
      outline: 1px solid red;
    }
    
    .box4 button:nth-child(2) {
      margin-right: auto;
    }
    /*********************************/
    .box5 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      height: 100px;
      outline: 1px solid red;
    }
    
    .box4 button:nth-child(2) {
      margin-right: auto;
    }
    /*********************************/
  </style>
</head>
<body>
  
  <div class="box1">
    <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
  </div>
  
  <br>
  
  <div class="box2">
    <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
  </div>
  
  <br>
  
  <div class="box3">
    <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
  </div>
  
  <br>
  
  <div class="box4">
    <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
  </div>
  
  <br>
  
  <div class="box5">
    <button>Click 1</button>
    <button>Click 2</button>
    <button>Click 3</button>
  </div>
</body>
</html>