<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .wrapper {
      width: 100%;
      height: 70px;
      outline: 1px solid black;
      display: flex;
      align-items: center;
    }
    .box {
      width: 30px;
      height: 50px;
      background: #000;
    }
    
    .navbar {
      outline: 1px solid blue;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    li {
      margin-right: 10px;
    }
    .menu-start {
      background: green;
      
    }
    .menu-end {
      background: yellow;
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <button>click</button>
    <div class="box"></div>
    <div class="navbar">
      <ul class="menu-start">
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
      <ul class="menu-end">
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </div>
   <button>click</button>
  </div>
</body>
</html>